<?php

/**
 * @file
 * islandora_irods.install
 */

/**
 * Implements hook_install().
 *
 * @see islandora_irods_islandora_required_objects()
 */
function islandora_irods_install() {
  module_load_include('inc', 'islandora', 'includes/solution_packs');
  islandora_install_solution_pack('islandora_irods');
}

/**
 * Implements hook_uninstall().
 */
function islandora_irods_uninstall() {
  module_load_include('inc', 'islandora', 'includes/solution_packs');
  islandora_install_solution_pack('islandora_irods', 'uninstall');
  $variables = array(
    'islandora_irods_host',
    'islandora_irods_port',
    'islandora_irods_user',
    'islandora_irods_password',
    'islandora_irods_zone',
  );
  array_walk($variables, 'variable_del');
}
